server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Add the correct MIME type for .wasm
    types {
        # application/wasm wasm;
    }
}